{
  "name": "cc.inspoy.framework.utils",
  "displayName": "Instech.Framework.Utils",
  "version": "1.7.0",
  "unity": "2020.1",
  "description": "Unity框架公共实用工具类",
  "keywords": [
    "instech",
    "framework",
    "utils"
  ],
  "dependencies": {
    "cc.inspoy.framework.core": ""
  }
}