{
    "name": "Instech.Framework.Ui",
    "rootNamespace": "",
    "references": [
        "Instech.Framework.Core",
        "Instech.Framework.Common",
        "Instech.Framework.Logging",
        "Instech.Framework.Utils",
        "Instech.Framework.AssetHelper",
        "Unity.TextMeshPro",
        "Unity.RenderPipelines.Universal.Runtime"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}