{
  "name": "cc.inspoy.framework.logging",
  "displayName": "Instech.Framework.Logging",
  "version": "1.1.3",
  "unity": "2020.1",
  "description": "Unity\u6846\u67b6\u7528\u7684\u65e5\u5fd7\u5de5\u5177\u96c6\uff0c\u6240\u6709\u65e5\u5fd7\u8f93\u51fa\u90fd\u8981\u4f7f\u7528\u8fd9\u4e2a",
  "keywords": [
    "instech",
    "framework",
    "logging"
  ],
  "dependencies": {
    "cc.inspoy.framework.core": ""
  }
}