{
  "name": "cc.inspoy.framework.uiwidgets",
  "displayName": "Instech.Framework.UiWidgets",
  "version": "1.2.1",
  "unity": "2020.1",
  "description": "UGUI widget extensions",
  "keywords": [
    "instech",
    "framework",
    "ui"
  ],
  "dependencies": {
  }
}